server.port=8090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,httptrace

logging.level.root=WARN
logging.level.org.springframework.web=WARN
